/* responsive */

/* 
600 (375)
1200(1024)
900(768) 
*/
@media (min-width: 100px) and (max-width: 1200px) {
  .home-icon {
    
    width: 45px;
}


  .container-fluid form span i{
    font-size: 20px;
    position: absolute;
    top: 24px;
    left: 437px;
}
.container-fluid form span i:hover{
    color: aliceblue;
}
form .search-box:hover + span i {
    color: white;
}

form{
    gap: 2px;
}
form .search-box{
  padding: 10px 35px;
  width: 33vw;
}
form .search-box:hover{
    background-color: #2e2e2e;
    border: 0.5px solid white;
    
   
}

form .search-box::placeholder{
    font-size: 14px;
}

.browser-icon {
  right: 390px;
}
.collapse form a::before {
  right: 430px;


}

.signupbtn{
  font-size: 13px;
}
.signupbtn:hover{
  font-size: 13.5px;
  
}

.loginbtn{
  padding: 9px 20px;
  border-radius: 35px;
  font-size: 13px;
}
.loginbtn:hover{
  font-size: 13.5px;
}

  /*     left box  */
  .playlist li .music-icon {
    font-size: 16px;
    background: gray;
    padding: 5px;
    border-radius: 10px;
}

.playlist li {
  width: 107%;
}
.playnow .play-n-text{
  font-size: 7px;
}
.playnow .playbtn {
  width: 18px;
  height: 18px;
}
.playnow {
  /* width: 111px; */
}
.playnow .playbtn i {
  font-size: 13px;
}

footer {
  padding: 13px;
}
footer .footer-text .footer-items {
  gap: 15px;
}
.footer-btn {
  padding: 6px 14px;
  font-size: 8px;/
}
footer .footer-text a {
  font-size: 9px;
}


/*     play bar-------- */
.play-bar {
  bottom: 1px;
}
.play-btns .btn-bar {
  margin-top: 6px;
  margin-bottom: 0px;
}


}

@media (min-width: 100px) and (max-width: 1024px){

  .container-fluid form span i{
    font-size: 20px;
    left: 375px;
}
  .browser-icon {
    right: 332px;
    width: 35px;
    top: 15px;

  }
  .collapse form a::before {
    right: 365px;
  
  
  }

  footer .footer-text a {
    font-size: 8px;
}



}



@media (min-width: 100px) and (max-width: 991px){
  .left-box {
    position: absolute;
    left: -100%;
    transition: all 0.5s;
    width: 32%;
    height: 100vh;
    z-index: 1;
    top: 0px;
    box-shadow: 1px 0px 2px gray;
}
.playlist-toggle{
  display: block;
  background-color: transparent;
  border: none;
}

.closebtn-box {
  border-bottom: 1px solid gray;
}
.closebtn {
  display: block;
}
/* .closebtn i {
  padding: 0px;
  margin-left: 270px;
} */
.playlist ul {
  height: 58vh;
}



.right-box {
  height: 87vh;
}

.play-bar {
  width: 100%;
  height: 11vh;
  position: fixed;
  bottom: 3px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 9px;
  border-radius: 7px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* z-index: 10;  */
  box-sizing: border-box;
  width: calc(100% - 40px);
}


}



@media (min-width: 100px) and (max-width: 900px) {


  /* left box --------- */
  .left-box {
    width: 35%;
    
}
  .closebtn {
    padding: 2px 0;
}


footer .footer-text .footer-items {
  line-height: 14px;
}
footer .footer-text a {
  font-size: 10px;
}

   /* play bar --------- */
   .play-time-box .play-time {
    font-size: 10px;
    color: white;
}




}

@media (min-width: 100px) and (max-width: 768px){


   /* left box --------- */
   .left-box {
    width: 40%;
    
}
  .closebtn {
    padding: 2px 0;
}

footer .footer-text .footer-items {
  line-height: 12px;
}
footer .footer-text a {
  font-size: 10px;
}

}
@media only screen and (min-width: 100px) and (max-width: 600px) {


 /* left box --------- */
 .left-box {
  width: 50%;
  
}
.closebtn {
  padding: 2px 0;
}

footer .footer-text a {
  font-size: 9px;
}
  
  /* play bar ------------- */
  .play-bar .voice-box .voice-s-bar {
    width: 45%;
    background-color: #8f8f8f;
    height: 3px;
    border-radius: 20px;
}
.playbtn {
  width: 25px;
  height: 25px;
}
.arrow-repeatbtn, .tvbtn {
  display: none;
  
}
.prevbtn, .nextbtn, .arrow-repeatbtn, .tvbtn {
  width: 25px;
  height: 25px;
}
.playbtn i, .prevbtn i, .nextbtn i {
  font-size: 20px;
}


.play-bar .voice-box .voice-icon i {
  font-size: 25px;
}
/* .play-bar .voice-box .voice-s-bar .voice-dot {
  bottom: 13.5px;
  
} */

.play-bar .song-info .music-icon {
  font-size: 12px;
}
.play-bar .song-info .song-name {
  font-size: 9px;
}
.play-bar .song-info .singer {
  font-size: 10px;
}

.play-btns .btn-bar {
  margin-top: -8px;
  margin-bottom: 0px;
}
.play-time-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 94%;
  position: absolute;
  bottom: 0;
}

.play-bar .song-info {
  margin-bottom: 11px;
}

}


@media only screen and (min-width: 100px) and (max-width: 450px) {


   /* left box --------- */
 .left-box {
  width: 90%;
  
}
.closebtn {
  padding: 2px 0;
}

footer .footer-text .footer-items {
  line-height: 12px;
  gap: 24px;
}
footer .footer-text a {
  font-size: 9px;
}
.playlist ul{
  /* height: 48vh; */
  overflow-x: hidden;
  
}


/*   play bar --------- */
.play-bar .song-info {
  margin-bottom: 10px;
}
.play-bar .voice-box .voice-s-bar {
  width: 55%;
}
.play-bar .song-info .songbox {
  margin-right: -27px;
}


}

@media only screen and (min-width: 100px) and (max-width: 375px){
  
  /*   play bar --------- */
  .play-bar .song-info .music-icon {
    font-size: 10px;
  }
  .play-bar .song-info .song-name {
    font-size: 8px;
}
.play-bar .song-info .singer {
  font-size: 9px;
}
.play-bar .song-info .songbox {
  margin-right: -20px;
}
}

